<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@android:color/transparent"
    android:padding="6dp">

    <TextClock
        android:id="@+id/day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:includeFontPadding="false"
        android:fontFamily="serif"
        android:textColor="@color/clock_white"
        android:textSize="28sp"
        android:letterSpacing="0.20"
        android:format12Hour="EEEE"
        android:format24Hour="EEEE" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center">

        <TextClock
            android:id="@+id/hour"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end|center_vertical"
            android:includeFontPadding="false"
            android:fontFamily="serif"
            android:textColor="@color/clock_white"
            android:textSize="84sp"
            android:paddingEnd="20dp"
            android:format12Hour="hh"
            android:format24Hour="hh" />

        <TextView
            android:id="@+id/divider"
            android:layout_width="3dp"
            android:layout_height="56dp"
            android:background="@color/divider_red"
            android:text="" />

        <TextClock
            android:id="@+id/minute"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start|center_vertical"
            android:includeFontPadding="false"
            android:fontFamily="serif"
            android:textColor="@color/clock_white"
            android:textSize="84sp"
            android:paddingStart="20dp"
            android:format12Hour="mm"
            android:format24Hour="mm" />

    </LinearLayout>
</LinearLayout>
